This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in micromouse
Warning--empty journal in micromouse
Warning--empty year in micromouse
Warning--empty author in ucsd
Warning--empty journal in ucsd
Warning--empty year in ucsd

Done.
(There were 6 warnings)
