\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Competition rules}{1}{subsection.1.1}}
\newlabel{sub:rules}{{1.1}{1}{\hskip -1em.~Competition rules}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Rules for the micromouse}{1}{subsubsection.1.1.1}}
\newlabel{ssub:mouserules}{{1.1.1}{1}{Rules for the micromouse}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Rules for the maze}{1}{subsubsection.1.1.2}}
\newlabel{ssub:mazerules}{{1.1.2}{1}{Rules for the maze}{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical Micromouse and maze}}{1}{figure.1}}
\newlabel{fig:mouse_and_maze}{{1}{1}{A typical Micromouse and maze}{figure.1}{}}
\citation{Chen1997}
\citation{Chen1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Common solution methods}{2}{subsection.1.2}}
\newlabel{sub:solutionmethods}{{1.2}{2}{\hskip -1em.~Common solution methods}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Our solution}{2}{subsection.1.3}}
\newlabel{sub:oursolution}{{1.3}{2}{\hskip -1em.~Our solution}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related work}{2}{section.2}}
\newlabel{sec:relatedwork}{{2}{2}{\hskip -1em.~Related work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Algorithm}{2}{section.3}}
\newlabel{sec:algorithm}{{3}{2}{\hskip -1em.~Algorithm}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example stitched maze images from the mouse's perspective.}}{3}{figure.2}}
\newlabel{fig:stitched}{{2}{3}{Example stitched maze images from the mouse's perspective}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Results}{3}{section.4}}
\newlabel{sec:results}{{4}{3}{\hskip -1em.~Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Output images}{3}{subsection.4.1}}
\newlabel{sub:output_images}{{4.1}{3}{\hskip -1em.~Output images}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Groups of lines (blue) found by the Hough transform, each corresponding to a single wall}}{4}{figure.3}}
\newlabel{fig:houghgroups}{{3}{4}{Groups of lines (blue) found by the Hough transform, each corresponding to a single wall}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final, averaged set of Hough lines (green) found for this stitched, perspective maze image}}{4}{figure.4}}
\newlabel{fig:houghfinal}{{4}{4}{Final, averaged set of Hough lines (green) found for this stitched, perspective maze image}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Discussion}{4}{section.5}}
\newlabel{sec:discussion}{{5}{4}{\hskip -1em.~Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Maze size}{4}{subsection.5.1}}
\newlabel{sub:maze_size}{{5.1}{4}{\hskip -1em.~Maze size}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perspective image with smallest detected square shown (blue dots)}}{4}{figure.5}}
\newlabel{fig:square}{{5}{4}{Perspective image with smallest detected square shown (blue dots)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image after being transformed by homography that transforms the shape found in Figure \nobreakspace  {}\ref  {fig:square} to a square}}{4}{figure.6}}
\newlabel{fig:ortho}{{6}{4}{Image after being transformed by homography that transforms the shape found in Figure ~\ref {fig:square} to a square}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Earlier solution attempts}{4}{subsection.5.2}}
\newlabel{sub:earlierattempts}{{5.2}{4}{\hskip -1em.~Earlier solution attempts}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Difficulties encountered}{4}{subsection.5.3}}
\newlabel{sub:difficulties}{{5.3}{4}{\hskip -1em.~Difficulties encountered}{subsection.5.3}{}}
\bibstyle{ieee}
\bibdata{references}
\bibcite{Chen1997}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Composite image produced by stitching together all homography-transformerd, previously-stitched images}}{5}{figure.7}}
\newlabel{fig:final}{{7}{5}{Composite image produced by stitching together all homography-transformerd, previously-stitched images}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Future work}{5}{subsection.5.4}}
\newlabel{sub:futurework}{{5.4}{5}{\hskip -1em.~Future work}{subsection.5.4}{}}
